<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiaoxiaoouyang.sunexposure.Menu">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="30sp"
            android:text="Choose an Option:" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="#E8EAF6"

            android:text="UV Exposure Diagram"
            android:onClick="goToDiagram" />

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="#E8EAF6"
            android:text="Questionnaire"
            android:onClick="goToQuestion" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>

